
# Gradle properties for module app
API_BASE_URL="http://example.com"
DB_FILEPATH="/common/filepath/db"
API_KEY="2FA43FADFaw432dfa"
DEBUG_API_URL=http://DEBUG.example.com
INTERNAL_API_URL=http://INTERNAL.example.com
STAGING_API_URL=http://STAGING.example.com

